# Malum

./: build.gradle.kts  gradle.properties
.github/workflows/: gradle.yml
aseprite/: impetus.ase  malum_banner_textures.ase  malum_glass_textures.ase  malum_textures.ase  malum_wood.ase
blockbench/: malignant_lead_reforged.bbmodel  malignant_lead_test.bbmodel  the_queer.bbmodel
lib/: lodestone-1.21.1-1.7.0.7-fabric.module  lodestone-1.21.1-1.7.0.7-fabric.pom  lodestone-1.21.1-1.7.0.8-fabric.module  lodestone-1.21.1-1.7.0.8-fabric.pom
src/main/java/com/sammy/malum/: MalumMod.java  MalumModClient.java
src/main/java/com/sammy/malum/client/: MalumModelLoaderPlugin.java  PointyDirectionalBehaviorComponent.java  PointyDirectionalParticleBehavior.java  RenderUtils.java  SpiritBasedParticleBuilder.java  SpiritBasedWorldVFXBuilder.java  VoidRevelationHandler.java
src/main/java/com/sammy/malum/config/: ClientConfig.java  CommonConfig.java
src/main/java/com/sammy/malum/core/: MalumMixinDestroyer.java
src/main/java/com/sammy/malum/data/: DataGenerators.java  MalumBiomeTags.java  MalumDamageTypeDatagen.java  MalumDamageTypeTags.java  MalumDataMaps.java  MalumEnchantmentDatagen.java  MalumEnchantmentTags.java  MalumLang.java  MalumSoundDatagen.java  RegistryDataGenerator.java
src/main/java/com/sammy/malum/events/: ClientRuntimeEvents.java  ClientSetupEvents.java  RuntimeEvents.java  SetupEvents.java
src/main/java/com/sammy/malum/forge_stuff/: SizedIngredient.java  SlotItemHandler.java
src/main/java/com/sammy/malum/mixin/: AccessorFeatureFlagSet.java  AccessorLivingEntity.java  BaseSpawnerMixin.java  BlockBehaviorMixin.java  ExplosionMixin.java  FeatureFlagSetAccessor.java  FeatureFlagSetMixin.java  (+9 more)
src/main/resources/: fabric.mod.json  malum.accesswidener  malum.mixins.json  pack.mcmeta
src/main/resources/assets/malum/lang/: es_ar.json  pt_br.json  zh_cn.json
src/main/resources/assets/malum/particles/: auric_target.json  draining_target.json  giant_arrow.json  giant_glowing_star.json  hex_target.json  roundabout_slash.json  saw.json  shine.json  spark.json  square.json  thin_roundabout_slash.json
src/main/resources/data/malum/damage_type/: hidden_blade_magic_counter.json  hidden_blade_physical_counter.json  nitrate.json  nitrate_playerless.json  scythe_ascension.json  scythe_combo.json  scythe_maelstrom.json  scythe_rebound.json  soulwashing_propagation.json  soulwashing_retaliation.json  tyrving.json
src/main/resources/data/malum/jukebox_song/: aesthetica.json  arcane_elegy.json
src/main/resources/data/malum/reaping_data/: bogged.json  breeze.json  enderman.json  wither_skeleton.json  zoglin.json  zombified_piglin.json
src/main/resources/data/malum/recipe/: copper_ingot_from_nugget.json  copper_nugget_from_ingot.json
src/main/resources/data/malum/ritual_recipes/: grotesque_expulsion.json  hexing_transmission.json  idle_mending.json  manabound_enhancement.json  warped_time.json
src/main/resources/data/malum/structure/: weeping_well.nbt
(+1023 files in other folders)
