# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Minecraft Versions
minecraft_version=1.21.1

fabric_api_version=0.110.0+1.21.1
loader_version=0.16.9
loom_version=1.9-SNAPSHOT

# Mappings
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
parchment_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
parchment_version=2024.07.28
parchment_minecraft_version=1.21

# Mod Properties
mod_name=Malum
mod_id=malum
mod_version=1.7.0.0
mod_license=All Rights Reserved
mod_group_id=com.sammy.malum
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Sammy Semicolon
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A dark magic mod focused on soul and spirit magic.
# Mod Dependency Versions


lodestone_version=1.7.0.8
jei_version=19.21.0.247
emi_version=1.1.18+1.21.1
rei_version=16.0.788
trinkets_version=3.10.0
reach_entity_attributes_version=2.5.0
farmers_delight_version=1.21.1-2.2.6+refabricated
forge_config_api_port_version=8.0.0
terraform_api_version=11.0.0
fusion_version=1.1.1

port_lib_version = 3.1.0-beta.47+1.21.1
port_lib_modules = \
  accessors,\
  attributes,\
  base,\
  blocks,\
  config,\
  core,\
  data,\
  extensions,\
  items,\
  lazy_registration,\
  models,\
  tags,\
  transfer