<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>team.lodestar.lodestone</groupId>
  <artifactId>lodestone</artifactId>
  <version>1.21.1-1.7.0.7-fabric</version>
  <dependencies>
    <dependency>
      <groupId>dev.emi</groupId>
      <artifactId>trinkets</artifactId>
      <version>3.10.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>dev.onyxstudios.cardinal-components-api</groupId>
      <artifactId>cardinal-components-base</artifactId>
      <version>6.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.onyxstudios.cardinal-components-api</groupId>
      <artifactId>cardinal-components-entity</artifactId>
      <version>6.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.onyxstudios.cardinal-components-api</groupId>
      <artifactId>cardinal-components-world</artifactId>
      <version>6.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>accessors</artifactId>
      <version>3.1.0-beta.47+1.21.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>base</artifactId>
      <version>3.1.0-beta.47+1.21.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>blocks</artifactId>
      <version>3.1.0-beta.47+1.21.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>core</artifactId>
      <version>3.1.0-beta.47+1.21.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>data</artifactId>
      <version>3.1.0-beta.47+1.21.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>extensions</artifactId>
      <version>3.1.0-beta.47+1.21.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>lazy_registration</artifactId>
      <version>3.1.0-beta.47+1.21.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>models</artifactId>
      <version>3.1.0-beta.47+1.21.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>model_data</artifactId>
      <version>3.1.0-beta.47+1.21.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.bawnorton.mixinsquared</groupId>
      <artifactId>mixinsquared-fabric</artifactId>
      <version>0.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.16.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.108.0+1.21.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
